JWT_SECRET="dev#secret"


MONGO_URI=mongodb+srv://ajmeerajagadishwar2611:jagadish123@cluster0.khalb1e.mongodb.net/job-portal


#Cloudinary Setup
CLOUDINARY_NAME = drb6bmqpm
CLOUDINARY_API_KEY = 138468539462639
CLOUDINARY_SECRET_KEY = 4wmFpXeM63mNlD2I6vECg9GM5pE
# console.log(MONGODB_URI);


#Clerk setup
CLERK_WEBHOOK_SECRET = whsec_cxgcHDHO56VLYzBLqsjb7WL23TWHn4JE
CLERK_PUBLISHABLE_KEY = pk_test_Y3J1Y2lhbC1waG9lbml4LTQ2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY = sk_test_EYLUN1NE034Ctip3eGszVK9SH1lRLGXkPpCzjs9Am8
